<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid</title>

    <style>
        .basic-grid {
            display: grid;
            gap: 1rem;

            /* num of elements: how many columns we would like to add? */
            /*
            1. Auto fill vs auto fit
            2. grid template columns css property 
            */
            /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
        .card {
            border-width: 1px;
            border-color: darkblue;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <section class="basic-grid">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </section>
</body>
</html>